<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML ON FIRE 🔥</title>
  </head>
  <body>
    <div>
      <h2 style="color: red">Heading hai bhai</h2>
      <ul style="color: blue">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
      </ul>
    </div>
    <div>
      <h3>heading hai bhai</h3>
      <ol>
        <li>i1</li>
        <li>i2</li>
        <li>i3</li>
        <li>i4</li>
      </ol>
      <input type="text" placeholder="write here" />
      <input type="checkbox" placeholder="hi" />
    </div>
    <div>
      <h3>heading hai bhai</h3>
    </div>
    <div>
      <h3>heading hai bhai</h3>
    </div>
    <div>
      <h3>heading hai bhai</h3>
    </div>
  </body>
</html>
